include classpath("application.conf")

// What is the outside visible address of this ElasticMQ node (used by rest-sqs)
node-address {
    protocol = http
    host = "*"
    port = 80
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 80
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = relaxed
}

akka.http {
    server {
        parsing {
            max-uri-length = 10m
            max-content-length = 10m
        }
    }
}

spray.can.server.parsing {
    max-uri-length = 10m
    max-content-length = 10m
}

spray.can.client.parsing {
    max-uri-length = 10m
    max-content-length = 10m
}

